<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Avventura | Ruinae</title>
    <link rel="icon" type= "image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@400;600&display=swap');

      body, html {
         height: 100%;
      }


      .parallax {
        /* The image used */
        background-image: url("img/ruinae-sfondo.png");

        /* Full height */
        height: 90%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
      .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
      }

      .ilgiocodivider {
      height: 20%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      padding: 2%;
      border-radius: 25px;
      }
      .avventuratitolo {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 150px;
      }

      .imgbox {
        display: grid;
        height: 100%;
      }
      .center-fit {
        max-width: 90%;
        max-height: 100%;
        margin: auto;
      }
      .roadmapheading {
        text-align: center !Important;
      }

    </style>
  </head>
  <body>
    
    <div class="bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
      <div class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
        <li><a href="ilgioco.html" class="nav-link px-2 text-white">Il Gioco</a></li>
        <li><a href="archivio.html" class="nav-link px-2 text-white">Archivio</a></li>
        <li><a href="avventura.html" class="nav-link px-2 text-white"><b><u>Avventura</u></b></a></li>
        <li><a href="contattaci.html" class="nav-link px-2 text-white">Contattaci</a></li>
        <li><a href="https://ruinae.itch.io/ruinae" target="_blank" type="button" class="btn btn-danger"><b>Scarica</b></a></li>
      </div>
    </div>  

        <main role="main">
      <div class="parallax">
        <div class="container marketing">
            <div class="parallax">
              <div class="ilgiocodivider"> 
                <h1 class="avventuratitolo">Avventura</h1>
              </div>

                <div class="rectangle">               
                 <div class="row featurette">
                  <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading"><b><span>Entra nel mondo di Ruinae.</b></span></h2>
                    <p class="lead">Qui testo</p>
                  </div>
                    <div class="col-md-5 order-md-1">
                      <img class="featurette-image img-fluid mx-auto" src="" alt="">
                    </div>
                  </div>
                </div>  

              <hr class="featurette-divider">

                  <div class="rectangleshort">                
                    <div class="row featurette">
                       <div class="col-md-7 order-md-1">
                           <h2 class="featurette-heading"><b><span><span class="text-muted">La caduta della Respublica.</b></span></h2>
                           <p class="lead">Questa avventura testuale ha luogo nei <b>giorni finali della vecchia Respublica Mantovana</b>, una settimana di <b>intrigo, tradimento, morte e zone d’ombra</b>, mai chiarite finora. Tramite documenti raccolti da agenti SISNI, ripercorrerete quelle giornate nei panni di un semplice impiegato, sulla cui testimonianza si basa questa simulazione. L’esperienza permette di conoscere di più riguardo la storia recente della Laguna e il mondo di Ruinae. <b>Avventura raccomandata per nuovi giocatori</b>. </p>
                           <a href="avventura1/cdr000.html" class="btn btn-danger" href="" role="button">Inizia.</a>
                        </div>
                        <div class="col-md-5 order-md-1">
                          <img class="featurette-image img-fluid mx-auto" src="" alt="">
                        </div>
                    </div>
                  </div>

              <hr class="featurette-divider">

                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                    <div class="col-md-4 d-flex align-items-center">
                      <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <img class="logofooter" src="img/ruinaelogo.svg" width="45" height="45">
                      </a>
                      <span class="mb-3 mb-md-0 text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"></a></span>
                    </div>

                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://t.me/ruinae" target="_blank"><img src="img/telegramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://instagram.com/ruinae.ttrpg?igshid=YmMyMTA2M2Y=" target="_blank"><img src="img/instagramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="#" target="_blank"><img src="img/documentazionelogowhite.png" width="32" height="28"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://ruinae.itch.io/ruinae" target="_blank"><img src="img/itchlogowhite.png" width="30" height="30"></a></li>
                    </ul>
                  </footer>
        
        </div><!-- /.container marketing -->      



      </div><!-- /.parallax --> 
      


    </main>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>