<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Arkane | Archivio</title>
    <link rel="icon" type= "image/x-icon" href="../img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@400;600&display=swap');

      body, html {
         height: 100%;
      }


      .parallax {
        /* The image used */
        background-image: url("../img/arkanesfondo.png");

        /* Full height */
        height: 90%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
      .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
      }
      .featurette {
        padding-left: 1.5%;
        padding-right: 1.5%;
      }
      .ilgiocodivider {
      height: 20%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      padding: 2%;
      border-radius: 25px;
      }
      .ilgiocotitolo {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 150px;
      }

      .imgbox {
        display: grid;
        height: 100%;
      }
      .center-fit {
        max-width: 90%;
        max-height: 100%;
        margin: auto;
      }
      .roadmapheading {
        text-align: center !Important;
      }
      
      .rectangleshort3 {
      height: auto;
      width: auto;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 4%;
      border-radius: 25px;
      margin: auto !important;
      font-family: 'Spline Sans Mono', monospace;
      text-align: center;
      }

    </style>
  </head>
  <body>
    
    <div class="bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
      <div class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="../index.html" class="nav-link px-2 text-white">Home</a></li>
        <li><a href="../ilgioco.html" class="nav-link px-2 text-white">Il Gioco</a></li>
        <li><a href="../archivio.html" class="nav-link px-2 text-white">Archivio</a></li>
        <li><a href="../avventura.html" class="nav-link px-2 text-white">Avventura</a></li>
        <li><a href="../contattaci.html" class="nav-link px-2 text-white">Contattaci</a></li>
        <li><a href="https://ruinae.itch.io/ruinae" target="_blank" type="button" class="btn btn-danger"><b>Scarica</b></a></li>
      </div>
    </div>  

        <main role="main">
      <div class="parallax">
        <div class="container marketing">
            <div class="parallax">
              <div class="ilgiocodivider"> 
                <h1 class="ilgiocotitolo">Arkane</h1>
              </div>
                <div class="rectangle">                
                  <div class="row featurette">
                      <h2 class="featurette-heading"><b><span class="text-muted">Società: Avanzata - Matriarcale - Accademica</b></span></h2>
                      <p class="lead">Questo popolo afferma di vivere da circa due secoli su una <b>grande piattaforma metallica galleggiante</b> nelle acque in cui la Laguna si incontra con il <b>Mar dell’Adria,</b> che i Lagunari chiamano Mare Esterno. La piattaforma è da loro chiamata comunemente Arka, nome che alcune studiose fanno derivare da <i>Arcraft Karryer</i>. La parola appartiene alla lingua dei creatori dell’Arka, un popolo lontanissimo nel tempo e nello spazio dall’Italia odierna, con cui le antenate italiche delle arkane si unirono in un rapido processo di fusione etnica. La lingua parlata sull’Arka risente pesantemente di questa influenza remota. Alcune studiose negano perciò l’etimologia proposta prima e affermano che “Arkana” derivi da “<i>Am’r’kana</i>”, che altro non sarebbe se non il nome dei creatori dell’Arka. Secondo questa teoria, inoltre, il nome “Arka” sarebbe nato per abbreviazione da Arkana e non il contrario.</p>
                      <p class="lead"><i>La redattrice questo documento è costretta a notare con amarezza che nonostante l’immediato interesse suscitato da queste ricerche, la totalità delle fonti archeologiche, letterarie e iconografiche a riguardo è conservata in zone interdette delle Biblioteche dell’Arka e le Biliotecharie impongono su di esse il più rigido silenzio. Dunque, la maggior parte delle discussioni in merito, in special modo le ipotesi riguardo a un “popolo divino”, rimangono sul terreno della pura speculazione.</i></p>
                      <p class="lead">La società arkana è organizzata secondo una ferrea gerarchia in cui le donne di origine arkana più anziane e più colte occupano il vertice. Gli uomini sull’Arka ricevono solo un’istruzione di base e possono diventare lavoratori manuali, operai o al massimo, in tempi più recenti,  insegnanti della Prymarye Educazion. Gli uomini non godono di alcun diritto politico e non possono lasciare l’Arka liberamente se non accompagnati dalla loro tutrice legale. Sull’Arka vige la pena di morte ma solo gli uomini che compiono stupro o femminicidio possono esservi sottoposti: la pena capitale viene chiamata “waderend” e consiste nel gettare il condannato nella laguna con un grosso peso incatenato al collo. Le Arkane che si macchiano di delitti altrettanto gravi vengono condannate all’esilio: solo nel caso in cui qualcuna di esse dovesse provare a rientrare sull’Arka le verrebbe comminato il waderend, ma nella storia arkana non si è mai verificato un caso simile.</p>                  
                      
                    </div>
              </div>

              <hr class="featurette-divider">

                <div class="rectangle">
                  <div class="row featurette">
                     <h1 class="featurette-heading"><b><span><a href="">Il percorso educativo delle Arkane</a></span></b></h1>
                  <div class="col-md-7">                  
                    <p class="lead">Nella Prymarie Educazion, il corso di educazione generale che tutte le nate sull’Arka vengono obbligate a seguire fin dai quattro anni e per almeno altri dieci anni, le Pupille imparano a leggere, scrivere e far di conto; apprendono più di qualche rudimento di Storia e di Scienza Naturale; vengono coltivate le spiccate predisposizioni artistiche, musicali e canore; non si trascura l’importanza di insegnamenti pratici sulla coltivazione di proteoti, la pesca a bordo e sul funzionamento basilare dell’Arka.</p>
                    <p class="lead">Il secondo percorso di formazione sull’Arka è anch’esso obbligatorio per tutte le abitanti; tuttavia, sono le Madri a decidere per ogni Studentessa il momento opportuno per cominciare gli studi superiori. Si può scegliere di seguire un corso “Major” di notevole peso e importanza arricchito con un più breve “Minor” o, in alternativa, si può decidere di prendere un “Double Major” seguendo due corsi di media e pari importanza, sacrificando più anni agli studi (la salute ne risente) e avendo un'educazione più ampia, ma al contempo più frammentaria.</p>
                  </div>
                  <div class="col-md-5"><img class="" src="../img/arkamater.jpg" alt="Arka Mater Studiorum: Classe di Laurea ExtraOrdinaria A.A. 2262" width="100%" height="100%"></div>
                  </div>
                </div>


               </div>

              <hr class="featurette-divider">

                <div class="row"> 
                <div class="rectangleshort3">
                <h1 class="featurette-heading"><b><span><a href="">Il Cursus Honorum e la Politica dell'Arka</a></span></b></h1>    
                    <img src="sim/bandieraarka.jpg" alt="Bandiera dell'Arka" width="140" height="140">                   
                    <img src="sim/sim20.png" alt="Emblema dell'Union of Pryme Docets" width="140" height="140">              
                    <img src="sim/sim21.png" alt="Emblema dell'Arka Mater Studiorum" width="140" height="140">
                 </div>
               </div>

              <hr class="featurette-divider">

                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                    <div class="col-md-4 d-flex align-items-center">
                      <a href="../index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <img class="logofooter" src="../img/ruinaelogo.svg" width="45" height="45">
                      </a>
                      <span class="mb-3 mb-md-0 text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"></a></span>
                    </div>

                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://t.me/ruinae" target="_blank"><img src="../img/telegramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://instagram.com/ruinae.ttrpg?igshid=YmMyMTA2M2Y=" target="_blank"><img src="../img/instagramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="#" target="_blank"><img src="../img/documentazionelogowhite.png" width="32" height="28"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://ruinae.itch.io/ruinae" target="_blank"><img src="../img/itchlogowhite.png" width="30" height="30"></a></li>
                    </ul>
                  </footer>

        </div><!-- /.container marketing -->      



      </div><!-- /.parallax --> 
      


    </main>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
