<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Avventura | La Caduta della Respublica</title>
    <link rel="icon" type= "image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@400;600&display=swap');

      body, html {
         height: 100%;
      }


      .parallax {
        /* The image used */
        background-image: url("img.a1/avventura1-sfondo.png");

        /* Full height */
        height: 90%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
      .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
      }

      .ilgiocodivider {
      height: 20%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      padding: 2%;
      border-radius: 25px;
      }
      .avventura1titolo {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 150px;
      color: white !important;
      }

      .imgbox {
        display: grid;
        height: 100%;
      }
      .center-fit {
        max-width: 90%;
        max-height: 100%;
        margin: auto;
      }

      .blackbg {
        background-color: rgba(0, 0, 0, 0.5) !important;
      }

      .a1text {
        color: white !important;
      }

      .avventura1navbar {
        background-color: rgba(0, 0, 0, 0.0) !important;
      }

      .soggetto {
        font-size: 30px !important;
      }

    </style>
  </head>
  <body>
        <main role="main">
      <div class="parallax">
        <div class="container marketing">
            <div class="parallax">

                <div class="bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3 avventura1navbar">
                  <div class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="../index.html" class="nav-link px-2 text-white"><b>Torna al sito</b></a></li>
                    <li><a href="cdr000.html" type="button" class="btn btn-danger"><b>Ricomincia</b></a></li>
                  </div>
                </div>

              <div class="ilgiocodivider"> 
                <h1 class="avventura1titolo ">La Caduta della Respublica. </h1>
              </div>

                <div class="rectangle blackbg">               
                 <div class="row featurette">
                  <div class="col-md-7 order-md-2 a1text">
                    <h2 class="featurette-heading"><b><span>Dossier. </b></span></h2>
                      <p class="lead"><b>Data:</b> 4 novembre 2281. </p>
                      <p class="lead"><b>Località:</b> Mantova.</p>
                      <p class="lead"><b>Evento:</b> Disordini urbani, Colpo di stato.</p>
                      <p class="lead"><b>Tipo documento:</b> Simulazione.</p>
                      <p class="lead"><b>Soggetto:</b> Primo "Fausto" Urbinati.</p>
                      <p class="lead"><b>Testimonianza:</b> Affidabile.</p>
                      <p class="lead">La simulazione è stata ricavata dalla testimonianza del soggetto e verificata con sopralluoghi di agenti SISNI. È possibile ripercorrere una settimana della vita di Primo “Fausto” Urbinati, scegliendo liberamente <b>vari percorsi possibili</b> per sperimentare diverse situazioni alternative o realmente accadute. I <b>risultati di queste azioni variano in base all’oculatezza delle scelte fatte</b>. Una volta compiuta una scelta, non si può tornare indietro. Alcune scelte richiederanno oggetti, conoscenze acquisite o simili. Durante la simulazione è possibile <b>raccogliere dati e indizi</b>, ricalcando fedelmente i passi del soggetto in quei giorni, ma sono previsti anche esiti negativi, fino alla <b>morte del soggetto</b>. Procedere al passo seguente per preparare la simulazione.</p>
                  </div>
                    <div class="col-md-5 order-md-1">
                      <img class="featurette-image img-fluid mx-auto" src="img.a1/avv1tbnail.png" alt="Testo">
                    </div>
                  </div>
                </div>  

              <hr class="featurette-divider">

                  <div class="rectangleshort blackbg">                
                    <div class="row featurette">
                       <div class="col-md-7 order-md-1 a1text">
                           <h2 class="featurette-heading"><b><span><span class="a1text">Preparazione. </b></span></h2>
                           <p class="lead">Per ripercorrere questa simulazione SISNI è necessario un buon intuito, ma anche alcuni semplici materiali. Per aiutare la memoria, procurati:</p> 
                            <p class="lead"><b>Un taccuino.</b> </p>
                            <p class="lead"><b>Una matita.</b> </p>
                            <p class="lead">Segna sul taccuino gli indizi raccolti, gli oggetti ottenuti e le informazioni dedotte dal caso. Non avrai bisogno di <b>nessun dado o calcolatrice</b>, la vita del soggetto esaminato è appesa del tutto al tuo sangue freddo e senso logico. Selezionare "Inizia" quando pronti.</p>
                           <a href="cdr001.html" class="btn btn-danger" role="button">Inizia.</a>
                        </div>
                        <div class="col-md-5 order-md-1">
                          <img class="featurette-image img-fluid mx-auto" src="img.a1/penpaper.png" alt="Testo">
                        </div>
                    </div>
                  </div>

              <hr class="featurette-divider">

                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                    <div class="col-md-4 d-flex align-items-center">
                      <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <img class="logofooter" src="img.a1/ruinaelogo.svg" width="45" height="45">
                      </a>
                      <span class="mb-3 mb-md-0 text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a></span>
                    </div>

                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://t.me/ruinae" target="_blank"><img src="img.a1/telegramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://instagram.com/ruinae.ttrpg?igshid=YmMyMTA2M2Y=" target="_blank"><img src="img.a1/instagramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="#" target="_blank"><img src="img.a1/documentazionelogowhite.png" width="32" height="28"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://ruinae.itch.io/ruinae" target="_blank"><img src="img.a1/itchlogowhite.png" width="30" height="30"></a></li>
                    </ul>
                  </footer>

        </div><!-- /.container marketing -->      



      </div><!-- /.parallax --> 
      


    </main>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>