<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Avventura | La Caduta della Respublica</title>
    <link rel="icon" type= "image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@400;600&display=swap');

      body, html {
         height: 100%;
      }


        .parallax {
        /* The image used */
        background-image: url("img.a1/avventura1-sfondo.png");

        /* Full height */
        height: 90%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
      .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
      }

      .ilgiocodivider {
      height: 20%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      padding: 2%;
      border-radius: 25px;
      }
      .avventura1titolo {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 150px;
      color: white !important;
      }

      .avventura1titoletto {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 90px;
      color: white !important;
      }

      .imgbox {
        display: grid;
        height: 100%;
      }
      .center-fit {
        max-width: 90%;
        max-height: 100%;
        margin: auto;
      }

      .blackbg {
        background-color: rgba(0, 0, 0, 0.5) !important;
      }

      .a1text {
        color: white !important;
      }

      .avventura1navbar {
        background-color: rgba(0, 0, 0, 0.0) !important;
      }

      .soggetto {
        font-size: 30px !important;
      }

      /* unvisited link */
      a:link {
        color: white;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: whitesmoke;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      /* selected link */
      a:active {
        color: whitesmoke;
        text-decoration: none;
        font-weight: bold;
      }

      .scelteboxa1 {
        text-align: center;
        padding: 1%;
      }

      .filler{
        padding: 20% !important;
      }

    </style>
  </head>
  <body>
        <main role="main">
      <div class="parallax">
        <div class="container marketing">
            <div class="parallax">

                <div class="bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3 avventura1navbar">
                  <div class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="../index.html" class="nav-link px-2 text-white"><b>Torna al sito</b></a></li>
                    <li><a href="cdr000.html" type="button" class="btn btn-danger"><b>Ricomincia</b></a></li>
                  </div>
                </div>

              <div class="ilgiocodivider"> </div>

              <div class="rectangle blackbg">               
                <div class="row featurette">
                  <div class="col-md-7 order-md-1 a1text">
                    <h2 class="featurette-heading"><b><span>Zerozero.</b></span></h2>
                      <p class="lead">Tolto il cappello e avendolo riposto sulla scrivania, mi mettevo gli occhiali per meglio ispezionare il contenuto. Era proprio bassa priorità, oramai mi conoscono, pensavo sogghignando. La sezione Nord non si chiama così per caso, anche questo messaggio era destinato alla nostra ultima base prima delle rotte alpine. Si trattava, a occhio, di autorizzazioni di movimenti di bestiame e legna da Clan Lombardi su rotte palustri protette dalla Respublica, tramite la comunità dei Traghettatori Alpini. Una faccenda internazionale per un paio di pecore, insomma, e ordinaria amministrazione per me.</p>
                      <p class="lead">-Sempre in orario. -Z aveva tolto le cuffie e mi stava sorridendo. -Come va? </p>
                      <p class="lead">-Tutto a posto. Tu, comunque, ci ridi troppo su questa cosa, sei ancora giovane e pimpante, vedi come ti formeranno i prossimi anni da postale… </p>
                      <p class="lead">-Va beh ma se affronti così il lavoro, credo che non ti vada giù farlo. </p>
                      <p class="lead">-Credo siamo chiusi in un circolo vizioso. </p>
                      <p class="lead">-Volendo, sì -Ci pensava su per un secondo -Hai proprio studiato retorica alle scuole -Rise. </p>
                      <p class="lead">-Si, mi sa che alla fine è stato Platone, quello vecchio, a rendermi così. -Mi accendevo nel frattempo una sigaretta. </p>
                      <p class="lead">-Erba da fumo? </p>
                      <p class="lead">-Magari, cicoria penso. </p>
                      <p class="lead">-Non hai lavoro da fare? </p>
                      <p class="lead">-È così. </p>
                      <p class="lead">-Bassa priorità? </p>
                      <p class="lead">Annuivo. -Hai un attimo? </p>
                      <p class="lead">-Ho appena finito. </p>                       
                  </div>
                    <div class="col-md-5 order-md-2">
                      <img class="featurette-image img-fluid mx-auto" src="img.a1/zerozero.jpg" alt="Testo">
                    </div>
                  </div>

                        <div class="scelteboxa1">
                          <a class="sceltaa1 lead" href="cdr017.1.html"><b><u>Richiede Indaga sulla perquisizione:</u></b> La perquisizione?</a>
                        </div>
                        <div class="scelteboxa1">
                          <a class="sceltaa1 lead" href="cdr017.2.html">-Il capo si è fatto sentire?</a>
                        </div>
                        <div class="scelteboxa1">
                          <a class="sceltaa1 lead" href="cdr017.3.html">-Vuoi un tiro?</a>
                        </div>
                  
                </div>

              <hr class="filler featurette-divider">

                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                    <div class="col-md-4 d-flex align-items-center">
                      <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <img class="logofooter" src="img.a1/ruinaelogo.svg" width="45" height="45">
                      </a>
                      <span class="mb-3 mb-md-0 text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a></span>
                    </div>

                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://t.me/ruinae" target="_blank"><img src="img.a1/telegramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://instagram.com/ruinae.ttrpg?igshid=YmMyMTA2M2Y=" target="_blank"><img src="img.a1/instagramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="#" target="_blank"><img src="img.a1/documentazionelogowhite.png" width="32" height="28"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://ruinae.itch.io/ruinae" target="_blank"><img src="img.a1/itchlogowhite.png" width="30" height="30"></a></li>
                    </ul>
                  </footer>

        </div><!-- /.container marketing -->      



      </div><!-- /.parallax --> 
      


    </main>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>