<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Avventura | La Caduta della Respublica</title>
    <link rel="icon" type= "image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@400;600&display=swap');

      body, html {
         height: 100%;
      }


        .parallax {
        /* The image used */
        background-image: url("img.a1/avventura1-sfondo.png");

        /* Full height */
        height: 90%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
      .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
      }

      .ilgiocodivider {
      height: 20%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      padding: 2%;
      border-radius: 25px;
      }
      .avventura1titolo {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 150px;
      color: white !important;
      }

      .avventura1titoletto {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 90px;
      color: white !important;
      }

      .imgbox {
        display: grid;
        height: 100%;
      }
      .center-fit {
        max-width: 90%;
        max-height: 100%;
        margin: auto;
      }

      .blackbg {
        background-color: rgba(0, 0, 0, 0.5) !important;
      }

      .a1text {
        color: white !important;
      }

      .avventura1navbar {
        background-color: rgba(0, 0, 0, 0.0) !important;
      }

      .soggetto {
        font-size: 30px !important;
      }

      /* unvisited link */
      a:link {
        color: white;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: whitesmoke;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      /* selected link */
      a:active {
        color: whitesmoke;
        text-decoration: none;
        font-weight: bold;
      }

      .scelteboxa1 {
        text-align: center;
        padding: 1%;
      }

      .filler{
        padding: 20% !important;
      }

    </style>
  </head>
  <body>
        <main role="main">
      <div class="parallax">
        <div class="container marketing">
            <div class="parallax">

                <div class="bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3 avventura1navbar">
                  <div class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="../index.html" class="nav-link px-2 text-white"><b>Torna al sito</b></a></li>
                    <li><a href="cdr000.html" type="button" class="btn btn-danger"><b>Ricomincia</b></a></li>
                  </div>
                </div>

              <div class="ilgiocodivider"> </div>

                  <div class="rectangleshort blackbg">                
                    <div class="row featurette">
                       <div class="a1text">
                           <h2 class="featurette-heading"><b><span><span class="a1text"></b>Psina.</span></h2>
                            <p class="lead">-Cinque lire- diceva, mentre iniziava a rimescolare il riso col mestolo. 
                            <p class="lead">Un paio di colpi nella ciotola di giunco, e poi una forchettata abbondante di psina. Nel frattempo, le allungavo i soldi, che prendeva con la mano unta immediatamente e scambiava con la ciotola. </p>
                            <p class="lead">-Non ho molti discepoli tra i miei clienti- notava, guardando solo ora la mia divisa da postale- o sei uno dei nuovi ausiliari?</p>
                            <p class="lead">-Sono un semplice impiegato, non faccio neppure lavoro direttivo- sorridevo- lavoro essenziale sicuramente, ma che almeno giustifica le mie abitudini alimentari, non trova?</p>
                            <p class="lead">-Mi stai dando del lei? </p>
                            <p class="lead">-La disturba?</p>
                            <p class="lead">-Vagamente, avrò dieci anni in meno di te.</p>
                            <p class="lead">La rivelazione mi turbava abbastanza, la produttrice aveva il volto infossato e scavato, e rughe attorno a occhi e labbra, come se avesse passato anni corrucciata. Un panno bianco le copriva i capelli, il grembiule cadeva sulla corporatura esile. Rimasi a fissarla per qualche secondo, senza dire nulla, poi presi la mia ciotola e mi avviai per la strada, senza dire nulla, certo di avere addosso il suo sguardo pieno di risentimento. La fame non era passata, ma un certo groppo allo stomaco mi dava l’idea che forse sarebbe stato meglio aspettare fino all’ufficio prima di mangiare. Come un ladro, ora mi imbarazzava in un certo senso consumare quel cibo di fronte a qualche produttore o poveraccio.
                            </p>
                            <p class="lead">Fausto ha comprato riso e psina fritta. Segna sul taccuino: <b>Riso e psina. </b></p>
                            <p class="lead">Fausto ha usato 5 lire. <b>Barra dal taccuino: 5 lire. </b></p>
                        </div>
                    </div>

                              <div class="scelteboxa1">
                                <a class="sceltaa1 lead" href="cdr013.html">>Turbato, prosegui verso il lavoro. </a>
                              </div>
                  </div>

              <hr class="filler featurette-divider">

                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                    <div class="col-md-4 d-flex align-items-center">
                      <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <img class="logofooter" src="img.a1/ruinaelogo.svg" width="45" height="45">
                      </a>
                      <span class="mb-3 mb-md-0 text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a></span>
                    </div>

                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://t.me/ruinae" target="_blank"><img src="img.a1/telegramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://instagram.com/ruinae.ttrpg?igshid=YmMyMTA2M2Y=" target="_blank"><img src="img.a1/instagramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="#" target="_blank"><img src="img.a1/documentazionelogowhite.png" width="32" height="28"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://ruinae.itch.io/ruinae" target="_blank"><img src="img.a1/itchlogowhite.png" width="30" height="30"></a></li>
                    </ul>
                  </footer>

        </div><!-- /.container marketing -->      



      </div><!-- /.parallax --> 
      


    </main>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>