<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Avventura | La Caduta della Respublica</title>
    <link rel="icon" type= "image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@400;600&display=swap');

      body, html {
         height: 100%;
      }


        .parallax {
        /* The image used */
        background-image: url("img.a1/avventura1-sfondo.png");

        /* Full height */
        height: 90%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
      .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
      }

      .ilgiocodivider {
      height: 20%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      padding: 2%;
      border-radius: 25px;
      }
      .avventura1titolo {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 150px;
      color: white !important;
      }

      .avventura1titoletto {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 90px;
      color: white !important;
      }

      .imgbox {
        display: grid;
        height: 100%;
      }
      .center-fit {
        max-width: 90%;
        max-height: 100%;
        margin: auto;
      }

      .blackbg {
        background-color: rgba(0, 0, 0, 0.5) !important;
      }

      .a1text {
        color: white !important;
      }

      .avventura1navbar {
        background-color: rgba(0, 0, 0, 0.0) !important;
      }

      .soggetto {
        font-size: 30px !important;
      }

      /* unvisited link */
      a:link {
        color: white;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: whitesmoke;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      /* selected link */
      a:active {
        color: whitesmoke;
        text-decoration: none;
        font-weight: bold;
      }

      .scelteboxa1 {
        text-align: center;
        padding: 1%;
      }

      .filler{
        padding: 20% !important;
      }

    </style>
  </head>
  <body>
        <main role="main">
      <div class="parallax">
        <div class="container marketing">
            <div class="parallax">

                <div class="bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3 avventura1navbar">
                  <div class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="../index.html" class="nav-link px-2 text-white"><b>Torna al sito</b></a></li>
                    <li><a href="cdr000.html" type="button" class="btn btn-danger"><b>Ricomincia</b></a></li>
                  </div>
                </div>

              <div class="ilgiocodivider"> </div>

                  <div class="rectangleshort blackbg">                
                       <div class="a1text">
                           <h2 class="featurette-heading"><b><span><span class="a1text">Trasmissioni sconosciute.</b></span></h2>
                            <p class="lead">-Assolutamente sì.</p>
                            <p class="lead">-Sento il tuo interesse, diciamo.</p>
                            <p class="lead">-Come? -Sembrava abbastanza spaventato di essere uscito dal personaggio.</p>
                            <p class="lead">-Nulla, nulla.</p>
                            <p class="lead">Valutai se raccontare altri eventi della giornata di oggi. Con una smorfia, preferii di no. -Sapresti decodificare il segnale?</p>
                            <p class="lead">-Ci sto già provando. -Ora lo sguardo pareva proprio folle. Non ero inquietato, al massimo vagamente preoccupato per lui.</p>
                            <p class="lead">-Sesto, ma non è illegale?</p>
                            <p class="lead">-Non mi chiami mai sesto.</p>
                            <p class="lead">-Non era quello il punto.</p>
                            <p class="lead">-...Nì, comunque, decodificare in sé non lo è. Pubblicare le comunicazioni, si, ma non intendo farlo.</p>
                            <p class="lead">-Ma siamo in guerra, non rischi lo stesso per qualche decreto speciale o simili?</p>
                            <p class="lead">-No.</p>
                            <p class="lead">-Se lo dici tu. -Avevo finito la sigaretta, e dopo aver spento il mozzicone sul davanzale mi ero seduto di nuovo sulla poltrona. Per fortuna Meridio non mi aveva visto, odiava il segno delle sigarette sulla finestra.</p>
                            <p class="lead">-Briscola? -Puntavo al mazzo.</p>
                            <p class="lead">-No, piuttosto, ti espongo questo mio progetto.</p>
                            <p class="lead">-Cielo...</p>
                            <p class="lead">Procedeva quindi con l'esposizione di questo suo piano, questo assolutamente illegale. Un vasto preambolo tecnico, che non riporterò, precedeva questa dichiarazione: -In pratica, se avessi modo di controllare le trasmissioni radio in entrata di almeno tre postazioni, potrei risalire alla sorgente delle trasmissioni cifrate illegali!</p>
                            <p class="lead">-Illegali? Questa cosa che hai appena detto è illegale. E poi, per cosa? Perché ti interessa? -Era una strana domanda, quasi disonesta, anche io ero terribilmente curioso riguardo quelle trasmissioni. Detto questo, per me era uno svago per il pensiero dalla monotonia del lavoro, per lui era un progetto folle e illegale, che rischiava di tirarmi in mezzo.</p>
                            <p class="lead">-Se tu non sei interessato, peggio per te. Ma se vuoi aiutarmi, sai dove trovarmi. -Detto questo, si alzava assieme al suo libro, e si avviava verso camera sua.</p>
                            <p class="lead">-Casa nostra? Era una battuta sul fatto che viviamo assieme?</p>
                            <p class="lead">-Buonanotte. -Canticchiava. Mai visto così di buon umore.</p>
                        <div class="scelteboxa1">
                          <a class="sceltaa1 lead" href="cdr034.ge.html">-Buonanotte, ti faccio sapere. </a>
                        </div>
                      </div>
                  </div>

              <hr class="filler featurette-divider">

                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                    <div class="col-md-4 d-flex align-items-center">
                      <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <img class="logofooter" src="img.a1/ruinaelogo.svg" width="45" height="45">
                      </a>
                      <span class="mb-3 mb-md-0 text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a></span>
                    </div>

                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://t.me/ruinae" target="_blank"><img src="img.a1/telegramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://instagram.com/ruinae.ttrpg?igshid=YmMyMTA2M2Y=" target="_blank"><img src="img.a1/instagramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="#" target="_blank"><img src="img.a1/documentazionelogowhite.png" width="32" height="28"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://ruinae.itch.io/ruinae" target="_blank"><img src="img.a1/itchlogowhite.png" width="30" height="30"></a></li>
                    </ul>
                  </footer>

        </div><!-- /.container marketing -->      



      </div><!-- /.parallax --> 
      


    </main>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>